# products

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/businessboomertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/businessboomertask/base/: ApplicationScope.java  BaseView.java  Constants.java  ProductApplication.java
app/src/main/java/com/assignment/businessboomertask/base/component/: ApplicationComponent.java
app/src/main/java/com/assignment/businessboomertask/base/modules/: ContextModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/assignment/businessboomertask/home/: HomeScope.java
app/src/main/java/com/assignment/businessboomertask/home/components/: HomeComponent.java
app/src/main/java/com/assignment/businessboomertask/home/model/: ApiService.java
app/src/main/java/com/assignment/businessboomertask/home/modules/: HomeModule.java
app/src/main/java/com/assignment/businessboomertask/home/view/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/assignment/businessboomertask/notifications/view/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationFragment.java
app/src/main/java/com/assignment/businessboomertask/productdetails/: DetailsScope.java
app/src/main/java/com/assignment/businessboomertask/productdetails/component/: ProductsDetailsComponent.java
app/src/main/java/com/assignment/businessboomertask/productdetails/model/: Channel.java  Child.java  EnUS.java  Image.java  MainTaxon.java  Option.java  Parent.java  ProductModelDetail.java  ProductTaxon.java  Root.java  Self.java  Taxon.java  Translations.java  Value.java  Variants.java  _links.java
app/src/main/java/com/assignment/businessboomertask/productdetails/modules/: DetailsModule.java
app/src/main/java/com/assignment/businessboomertask/productdetails/presenter/: ProductDetailsPresenter.java  ProductDetailsPresenterImpl.java
app/src/main/java/com/assignment/businessboomertask/utils/: NotificationUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_notification.xml  fragment_product_details.xml  fragment_products.xml  pager_item.xml  recycler_product_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/assignment/businessboomertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
